<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <nav>
        <p id="logo">AgriPlus</p>
        <ul id="ul">
            <li>Home</li>
            <li>About</li>
            <li>Products</li>
            <li>Contuct Us</li>
        </ul>
        <p id="login">Login</p>
        <button>Get Started</button>
    </nav>
</body>
</html>